# ophthalmology

./: .project  null  pom.xml  report.xls
__MACOSX/ophthalmology/src/main/resource/static/res/bizmgt/js/basedata/: ._doctor.js
__MACOSX/ophthalmology/src/main/resource/web/basedata/: ._hospitalid_dataList.ftl
doc/: ophthalmology.mwb
src/main/java/com/uniclans/ophthalmology/: BaseApplication.java
src/main/java/com/uniclans/ophthalmology/basecomponent/config/: DruidDBConfig.java  FreeMarkerConfig.java  ImageServerConfig.java  SecurityFilter.java
src/main/java/com/uniclans/ophthalmology/basecomponent/constans/: MgtConstant.java  PermissionConstant.java  SystemManagerConstants.java
src/main/java/com/uniclans/ophthalmology/basecomponent/upload/common/: CmsConfig.java  Ssh2FilePublisher.java  WebServerConfig.java
src/main/java/com/uniclans/ophthalmology/basecomponent/upload/component/: IContentPublisher.java
src/main/java/com/uniclans/ophthalmology/basecomponent/upload/component/impl/: ContentPublisherImpl.java
src/main/java/com/uniclans/ophthalmology/basecomponent/upload/vo/: UploadImgResultVo.java
src/main/java/com/uniclans/ophthalmology/basecomponent/utils/: BeanUtils.java  ByteUtils.java  CreatorNoUtil.java  DateUtils.java  ExcelUpLoadUtils.java  HttpUtils.java  JsonUtils.java  LogicUtil.java  MatrixToImageWriter.java  Md5Utils.java  PageFinder.java  PageQuery.java  PageVo.java  ResultVo.java  SessionUtil.java  StringUtils.java  VoPoConverter.java
src/main/java/com/uniclans/ophthalmology/modules/basedata/controller/: AiResultTranslateController.java  DiseaseTypeController.java  DiseaseTypeSuggestController.java  DoctorCategoryController.java  DoctorController.java  HospitalController.java  HospitalIdController.java  PatientController.java
src/main/java/com/uniclans/ophthalmology/modules/basedata/dao/repository/: IAiResultTranslateRepository.java  IDiseaseTypeRepository.java  IDiseaseTypeSuggestRepository.java  IDoctorCategoryRepository.java  IDoctorRepository.java  IHospitalIdRepository.java  IHospitalRepository.java  IPatientRepository.java
src/main/java/com/uniclans/ophthalmology/modules/basedata/service/component/: IAiResultTranslateService.java  (+7 more)
src/main/java/com/uniclans/ophthalmology/modules/basedata/viewcomponent/: IExportComponent.java  IHospitalViewComponent.java
src/main/java/com/uniclans/ophthalmology/modules/diagnose/controller/: AIDiagnoseController.java  DeviceController.java  DiagnoseRecordController.java  ExcelView.java  TestRecordAuditTimer.java  TestRecordController.java  TestRecordReportController.java  UploadImageController.java
src/main/java/com/uniclans/ophthalmology/modules/diagnose/viewcomponent/: IReportComponent.java
src/main/java/com/uniclans/ophthalmology/modules/main/common/: HomeUtils.java
src/main/java/com/uniclans/ophthalmology/modules/main/controller/: HomeControll.java  MainsiteErrorController.java
src/main/java/com/uniclans/ophthalmology/modules/main/viewcomponent/: IUserLoginViewComponent.java
src/main/java/com/uniclans/ophthalmology/modules/permission/controller/: ResourceManagerController.java  RoleManagerController.java  RoleResourceController.java  UserManagerController.java  UserRoleManagerController.java
src/main/java/com/uniclans/ophthalmology/modules/permission/viewcomponent/: IResourceViewComponent.java  IRoleResourceViewComponent.java  ISystemRoleViewComponent.java  ISystemUserViewComponent.java  IUserRoleViewComponent.java
src/main/resource/: application.properties  banner.txt  logback-spring.xml
src/main/resource/static/res/: index.htm  index.html
src/main/resource/static/res/bizmgt/: index.htm
src/main/resource/static/res/bizmgt/js/basedata/: add_hospital.js  airesult.js  diseasetype.js  diseasetypesuggest.js  doctor.js  doctorCategory.js  edit_hospital.js  hospital.js  hospitalid.js  patient.js
src/main/resource/static/res/bizmgt/js/diagnose/: aidiagnose.js  device.js  diagnoserecord.js  diagnoserecord_report.js  testrecord.js  testrecord_report.js
src/main/resource/static/res/bizmgt/js/index/: select.js
src/main/resource/static/res/bizmgt/js/system/: add_system_resource.js  edit_system_resource.js  resource.js  role.js  roleresource.js  user.js  userrole.js
src/main/resource/static/res/bootstrap/js/: fileinput.js  public.js
src/main/resource/static/res/bower_components/bootstrap/less/: forms.less
src/main/resource/web/basedata/: add_hospital.ftl  airesult_dataList.ftl  diseasetype_dataList.ftl  diseasetypesuggest_dataList.ftl  doctorCat_dataList.ftl  doctor_dataList.ftl  edit_hospital.ftl  hospital_dataList.ftl  hospitalid_dataList.ftl  patient_dataList.ftl
src/main/resource/web/common/: public_macro.ftl
src/main/resource/web/diagnose/: ai_diagnose_dataList.ftl  device_dataList.ftl  diagnoserecord_dataList.ftl  diagnoserecord_report.ftl  testrecord_dataList.ftl  testrecord_report.ftl
src/main/resource/web/pages/: 404.ftl
src/main/resource/web/system/: add_system_resource.ftl  edit_system_resource.ftl  resource_dataList.ftl  role_dataList.ftl  to_add_roleresource.ftl  to_add_roleuser.ftl  user_dataList.ftl
src/main/resource/web/system/main/: index.ftl  login.ftl  timeout.ftl
src/test/java/com/uniclans/ophthalmology/: AppTest.java
(+97 files in other folders)
