######  mysql\u8FDE\u63A5\u6C60    #######  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://120.78.222.216\:3306/ophthalmology?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#spring.datasource.username=root
#spring.datasource.password=uniclans@123456
spring.datasource.url=jdbc\:mysql\://jiaxunjiankang.com\:3306/ophthalmology?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=Jiaxun2018
  
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检查，检查需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
  
  
#####   spring jpa #######  
spring.jpa.database=MYSQL
#  \u663E\u793Amysql\u8BED\u53E5  
spring.jpa.show-sql=false
#  \u5BF9\u5E94\u7684mysql\u64CD\u4F5C  
spring.jpa.hibernate.ddl-auto=none
#  \u547D\u540D\u7B56\u7565\uFF0C\u521B\u5EFA\u5B9E\u4F53\u7C7B\u540E\u6094\u81EA\u52A8\u5728\u8868\u4E2D\u521B\u5EFA\u8868\u7ED3\u6784  
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


cms.sftp.host=jiaxunjiankang.com
cms.sftp.username=root
cms.sftp.passwd=Jiaxun20180929
#cms.sftp.host=120.78.222.216
#cms.sftp.username=root
#cms.sftp.passwd=Tcys20171111
cms.sftp.sitepath=/home/data/imgService/
cms.sftp.sync=true
cms.sftp.port=22
imgRes=https://jiaxunjiankang.com
#imgRes=https://120.78.222.216
sitepath=/home/data/imgService/
prePath =/ophthalmology

spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

server.context-path=/ophthalmology
server.tomcat.uriEncoding=UTF-8

#http.url=https://120.78.222.216/ophthalmology-api/wechat_form_id/sendUniformMessage
#qrcode.url=https://120.78.222.216//ophthalmology-api/wechat/free_order
http.url=https://jiaxunjiankang.com/ophthalmology-api/wechat_form_id/sendUniformMessage
qrcode.url=https://jiaxunjiankang.com//ophthalmology-api/wechat/free_order

spring.devtools.restart.exclude=web/**,static/**


tencent.ai.partnerId=20000465
tencent.ai.token=fcd4d8d51df748e943de856eb11ef60c
tencent.ai.url=https://med-biz-pre.wecity.qq.com/
tencent.ai.isDebug=true