



             _     _   _           _                 _                   
            | |   | | | |         | |               | |                  
  ___  _ __ | |__ | |_| |__   __ _| |_ __ ___   ___ | | ___   __ _ _   _ 
 / _ \| '_ \| '_ \| __| '_ \ / _` | | '_ ` _ \ / _ \| |/ _ \ / _` | | | |
| (_) | |_) | | | | |_| | | | (_| | | | | | | | (_) | | (_) | (_| | |_| |
 \___/| .__/|_| |_|\__|_| |_|\__,_|_|_| |_| |_|\___/|_|\___/ \__, |\__, |
      | |                                                     __/ | __/ |
      |_|                                                    |___/ |___/ 
                                          
                                                                                                                                              

                                                   
                                                   
